# Filter
min_particles: 5000
max_particles: 3000
kld_err: 0.01
kld_z: 0.99
# minimum distance between particle updates
update_min_d: 0.01
update_min_a: 0.005
# number of filter updates before resampling
resample_interval: 5
# disable filter recovery
recovery_alpha_slow: 0.0
recovery_alpha_fast: 0.0
# debug
gui_publish_rate: 10.0
# rates
save_pose_rate: 0.5

# Laser model
laser_model_type: "likelihood_field"
laser_likelihood_max_dist: 2.0
laser_max_beams: 30
laser_min_range: -1.0
laser_max_range: 20.0
laser_z_hit: 0.95
laser_z_rand: 0.05
laser_sigma_hit: 0.2

# Odometry model
odom_model_type: "omni"
odom_alpha1: 3.5 #1.5  # rotation noise per rotation
odom_alpha2: 1.5 #0.5  # rotation noise per translation
odom_alpha3: 1.5 #0.5  # translation noise per translation
odom_alpha4: 3.5 #1.5  # translation noise per rotation
odom_frame_id: "env_lrf03_link"
base_frame_id: "env_lrf03_link"
global_frame_id: "map"
transform_tolerance: 0.5
